VITE_APP_AUTH0_DOMAIN="dev-x278vzxewxg65xl4.us.auth0.com"
VITE_APP_AUTH0_CLIENT_ID="JvPox6oylCDPXq5OhyhBVSUNzVwMcM1Y"
VITE_APP_AUTH0_AUDIENCE="http://20.244.86.79:8005/"
VITE_EMAILJS_SERVICE_ID=service_z9if8h4
VITE_EMAILJS_TEMPLATE_ID=template_9i5du9l
VITE_EMAILJS_PUBLIC_KEY=3rX8PJm1-SEEqdVmD